# Alcocraft-Vulpinia

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/auroraluciri/alcocrafvulpinia/: AlcocrafVulpinia.java
src/main/java/com/auroraluciri/alcocrafvulpinia/blocks/: AlcoBlockEntities.java  AlcoBlocks.java
src/main/java/com/auroraluciri/alcocrafvulpinia/effects/: AlcoEffects.java  AttractEffect.java  FlightEffect.java  FreezeEffect.java  PhantomEffect.java  WitherEffect.java
src/main/java/com/auroraluciri/alcocrafvulpinia/events/: AlcoCraftEvents.java
src/main/java/com/auroraluciri/alcocrafvulpinia/gui/: AlcoMenuTypes.java  KegIngredientSlot.java  KegMenu.java  KegScreen.java  ResultDataSlot.java  WaterDataSlot.java
src/main/java/com/auroraluciri/alcocrafvulpinia/integrations/: JEIPlugin.java  KegCategory.java
src/main/java/com/auroraluciri/alcocrafvulpinia/items/: AlcoItems.java  MugItem.java
src/main/java/com/auroraluciri/alcocrafvulpinia/loot/: DungeonChests.java  HopSeeds.java
src/main/java/com/auroraluciri/alcocrafvulpinia/misc/: AlcoBeerProperties.java  AlcoTabGroup.java  AlcoTags.java
src/main/java/com/auroraluciri/alcocrafvulpinia/particles/: AlcoParticles.java  YellowBubbleParticles.java
src/main/java/com/auroraluciri/alcocrafvulpinia/recipes/: AlcoRecipes.java  KegRecipe.java
src/main/java/me/auroraluciri/alcocraftvulpinia/: AlcocrafVulpinia.java  AlcocraftVulpinia.java
src/main/java/me/auroraluciri/alcocraftvulpinia/blocks/: AlcoBlockEntities.java  AlcoBlocks.java
src/main/java/me/auroraluciri/alcocraftvulpinia/effects/: AlcoEffects.java  AttractEffect.java  FlightEffect.java  FreezeEffect.java  PhantomEffect.java  WitherEffect.java
src/main/java/me/auroraluciri/alcocraftvulpinia/events/: AlcoCraftEvents.java
src/main/java/me/auroraluciri/alcocraftvulpinia/fluids/: AlcoFluids.java  SpoutFilling.java
src/main/java/me/auroraluciri/alcocraftvulpinia/gui/: AlcoMenuTypes.java  KegIngredientSlot.java  KegMenu.java  KegScreen.java  ResultDataSlot.java  WaterDataSlot.java
src/main/java/me/auroraluciri/alcocraftvulpinia/integrations/: JEIPlugin.java  KegCategory.java
src/main/java/me/auroraluciri/alcocraftvulpinia/items/: AlcoItems.java  MugItem.java
src/main/java/me/auroraluciri/alcocraftvulpinia/loot/: DungeonChests.java  HopSeeds.java
src/main/java/me/auroraluciri/alcocraftvulpinia/misc/: AlcoBeerProperties.java  AlcoTabGroup.java  AlcoTags.java
src/main/java/me/auroraluciri/alcocraftvulpinia/particles/: AlcoParticles.java  YellowBubbleParticles.java
src/main/java/me/auroraluciri/alcocraftvulpinia/recipes/: AlcoRecipes.java  KegRecipe.java
src/main/java/me/auroraluciri/alcocrafvulpinia/: AlcocrafVulpinia.java
src/main/java/me/auroraluciri/alcocrafvulpinia/blocks/: AlcoBlockEntities.java  AlcoBlocks.java
src/main/java/me/auroraluciri/alcocrafvulpinia/effects/: AlcoEffects.java  AttractEffect.java  FlightEffect.java  FreezeEffect.java  PhantomEffect.java  WitherEffect.java
src/main/java/me/auroraluciri/alcocrafvulpinia/events/: AlcoCraftEvents.java
src/main/java/me/auroraluciri/alcocrafvulpinia/gui/: AlcoMenuTypes.java  KegIngredientSlot.java  KegMenu.java  KegScreen.java  ResultDataSlot.java  WaterDataSlot.java
src/main/java/me/auroraluciri/alcocrafvulpinia/integrations/: JEIPlugin.java  KegCategory.java
src/main/java/me/auroraluciri/alcocrafvulpinia/items/: AlcoItems.java  MugItem.java
src/main/java/me/auroraluciri/alcocrafvulpinia/loot/: DungeonChests.java  HopSeeds.java
src/main/java/me/auroraluciri/alcocrafvulpinia/misc/: AlcoBeerProperties.java  AlcoTabGroup.java  AlcoTags.java
src/main/java/me/auroraluciri/alcocrafvulpinia/particles/: AlcoParticles.java  YellowBubbleParticles.java
src/main/java/me/auroraluciri/alcocrafvulpinia/recipes/: AlcoRecipes.java  KegRecipe.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/alcocraftvulpinia/blockstates/: hop.json  hop_plant.json  keg.json  mug_empty.json  mug_of_chorus_ale.json  mug_of_digger_bitter.json  mug_of_drowned_ale.json  mug_of_grongle_lambic.json  mug_of_ice_beer.json  mug_of_kvass.json  mug_of_leprechaun_cider.json  mug_of_magnet_pilsner.json  mug_of_nether_porter.json  mug_of_nether_star_lager.json  mug_of_night_rauch.json  mug_of_sun_pale_ale.json  mug_of_wither_stout.json
src/main/resources/assets/alcocraftvulpinia/lang/: en_us.json  ru_ru.json
src/main/resources/assets/alcocraftvulpinia/models/block/: hop.json  hop_mature.json  hop_plant.json  hop_plant_mature.json  keg.json  mug_empty.json  mug_of_chorus_ale.json  mug_of_digger_bitter.json  mug_of_drowned_ale.json  mug_of_grongle_lambic.json  mug_of_ice_beer.json  mug_of_kvass.json  mug_of_leprechaun_cider.json  mug_of_magnet_pilsner.json  mug_of_nether_porter.json  (+4 more)
src/main/resources/assets/alcocraftvulpinia/particles/: yellow_bubbles.json
src/main/resources/data/alcocraftvulpinia/advancements/: all_beer.json  hop.json  keg.json  mug.json
src/main/resources/data/alcocraftvulpinia/loot_modifiers/: abandoned_mineshaft.json  bastion_treasure.json  end_city_treasure.json  hop_seeds.json  igloo_chest.json  nether_bridge.json  pillager_outpost.json  ruined_portal.json  shipwreck.json  simple_dungeon.json  underwater_ruins.json
src/main/resources/data/alcocraftvulpinia/recipes/: chorus_ale.json  chorus_ale_from_bucket.json  digger_bitter.json  digger_bitter_from_bucket.json  drowned_ale.json  drowned_ale_from_bucket.json  dry_seeds.json  grongle_lambic.json  grongle_lambic_from_bucket.json  hop_seeds.json  ice_beer.json  ice_beer_from_bucket.json  kvass.json  kvass_from_bucket.json  leprechaun_cider.json  leprechaun_cider_from_bucket.json  magnet_pilsner.json  magnet_pilsner_from_bucket.json  nether_porter.json  nether_porter_from_bucket.json  nether_star_lager.json  nether_star_lager_from_bucket.json  night_rauch.json  night_rauch_from_bucket.json  spruce_keg.json  spruce_mug.json  sun_pale_ale.json  sun_pale_ale_from_bucket.json  wither_stout.json  wither_stout_from_bucket.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+154 files in other folders)
